PORT=5000
MONGO_URI="mongodb+srv://dattathreyasurya003_db_user:MCs0oqz7fPTx0bMx@cluster0.nrmtzls.mongodb.net/?appName=Cluster0"
EMAIL=hoseokiebestest@gmail.com
EMAIL_PASSWORD=rnteulpqenajzxrr
JWT_SECRET=e-vidwan
